<!DOCTYPE html>
<html lang="en">	
<head>
	<meta charset="UTF-8">
	<title>Contact Me</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="experience.html">Work Experience</a></li>
				<li><a href="report.html">Site Report</a></li>

			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h1>Contact me</h1>
			<p>Lets work together:</p>
			<form action="mailto:youremail@domain.com" method="post" enctype="text/plain">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>

				<label for="message">Message:</label>
				<textarea id="message" name="message" rows="4" cols="50" required></textarea>

				<input type="submit" value="Send">
				<input type="reset" value="Clear">
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 My Portfolio</p>
	</footer>

	
</body>
</html>