<!DOCTYPE html>
<html lang="en">
<head>
	<title>Work Experience</title>
	<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="experience.html">Work Experience</a></li>
                <li><a href="report.html">Site Report</a></li>

			</ul>
		</nav>
	</header>
	
	<h1 class="main">Work Experience</h1>
	
	<div class="container">
		<div class="column">
			<h2>Google</h2>
            <i class="fa-brands fa-google"></i>
			<h3>Change Management Specialist</h3>
            <i class="fa-brands fa-google"></i>
			<p> Managed multiple change initiatives for clients in different industries, ensuring timely completion and high-quality results.
                Developed change management plans, allocated resources, and maintained consistent communication with clients throughout the process..</p>
		</div>
		
		<div class="column">
			<h2>Apple</h2>
			<h3>Data Analyst</h3>
			<p>In my ten years of experience as a data analyst, I gathered, examined, and deciphered data to support business decisions.
                My expertise includes SQL and data visualization tools such as Tableau and Power BI moreover my upcoming task to run quantum theory.</p>
		</div>
		<div class="column">
			<h2>logo</h2>
			<h3>Graphic Designer</h3>
			<p>Creates visual designs for print, web, and social media. Strong communication skills, ability to manage multiple projects and meet deadlines..</p>
		</div>
		<div class="column">
			<h2>Alpha</h2>
			<h3>Fount developer</h3>
			<p> As a UI developer with 6 years of experience, I have been responsible for creating user interfaces and implementing designs using HTML, CSS, and JavaScript even python skills</p>
		</div>
	</div>
</body>
</html>