<!DOCTYPE html>
<html lang="en">
<head>
	<title> Faheem Akther </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<nav>
			
				<ul class="menu-list">
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="experience.html">Work Experience</a></li>
					<li><a href="report.html">Site Report</a></li>

				</ul>
			
		</nav>
	</header>

	<header class="index">
        <P>UI/UX Designer</P>
		<h1>Hey, I'm <span>Faheem</span> <br> from United Kingdom</h1>
    
		<p> <i> softerware enginer</i></p>
	</header>		
<img src="" alt="">
	<main>
		<h2>About Me</h2>
        <img src="about1.jpeg" alt="">
		<p> Heyy, Im Faheem Akther and I am a  web developer with a strong passion for creating beautiful and functional websites using HTML and CSS. I have 6 years of experience in designing and developing websites that are both visually appealing and user-friendly.

            In addition to my expertise in HTML and CSS, I am also proficient in Python, which allows me to create dynamic web applications and automate repetitive tasks. I have experience using Python frameworks such as Django and Flask to build web applications that are efficient and scalable.
            
            I have a keen eye for detail and I am committed to delivering high-quality work that meets the needs of my clients. I am always learning and keeping up with the latest trends and technologies in web development to ensure that I am providing the best solutions possible.
            
            If you're looking for a web developer with strong skills in HTML, CSS, and Python, look no further. I am confident that I can create a website or web application that exceeds your expectations. Let's work together to bring your vision to life!.</p>
		<h3>Skills</h3>
        <ul>
			
			<li><strong>Python</strong>  Artificial intelligence
                Machine learning
                Automation
                Scripting
                Data visualization
                Game development
                Scientific computing
                Backend development</li>
			<li><strong>JavaScript</strong>Game development
                Scientific computing
                Backend development</li>
			<li><strong>HTML and CSS</strong> Web development and design </li>
            <li><strong>Graphic design</strong> photo edit with AI. </li>
		</ul>

		<h2>General Information</h2>
		<ul>
			
			<li><strong>Address:</strong>  110 hesa road northmapton </li>
			<li><strong>Email:</strong>faheem@gmail.com</li>
			<li><strong>Phone:</strong> 00000000000</li>
            <li><strong>Instagram</strong> @5him__ </li>
		</ul>
	</main>

	<footer>
		<p>&copy; Faheem Akther Portfolio 2023</p>
	</footer>

	<script src="app.js"></script>
</body>
</html>