<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Im Faheem Akther Web developer from United Kingdom </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8"/>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="experience.html">Work Experience</a></li>
          <li><a href="report.html">Site Report</a></li>
        </ul>
      </nav>
    </header>

    <header>
      <h1>My Portfolio</h1>
    </header>

    <main>
      <h2>Projects</h2>
      <div class="project">
        <img src="book.jpeg" alt="Project 1" />
        <h3>Project 1</h3>
        <p>
            Introducing our new online bookstore! As a book lover and avid reader,
            I wanted to create a digital space that celebrates the joy of reading
            and provides an easy way for people to discover and purchase books.
            Our website features a wide range of books, from bestsellers to indie
            titles, in various genres and formats. We've made it easy for
            customers to search for books, read reviews, and make purchases with
            just a few clicks. Our website also features a blog section where we
            share book recommendations, author interviews, and other book-related
            content. Whether you're looking for a new release or an old favorite,
            we've got you covered. We're passionate about promoting literacy and
            fostering a love of reading, and we're excited to share our website
            with you. Visit us online and browse our collection today!today and discover the convenience of online
          shopping at its best!
        </p>
      </div>

      <div class="project">
        <img src="Product (1).jpg" alt="Project 2" />
        <h3>Project 2</h3>
        <p>
            My latest online marketplace is here! Being a dedicated internet shopper and a business owner,
            I recognized the need for a hassle-free platform that provides a seamless buying experience. That's why I created this ecommerce website that offers a vast range of products in various categories, including apparel, household items, and technology. With a sleek and modern design, our website allows shoppers to effortlessly browse and purchase items. Our top priority is customer satisfaction, and we offer exceptional customer service to ensure an enjoyable buying experience.
            Shop with us today and experience the convenience of online shopping at its best!
        </p>
      </div>
      <div class="project">
       
        <img src="logo2.jpeg" alt="Project 3" />
        <h3>Project 3</h3>
        <p>
            As a graphic designer, work experience typically involves creating visual designs for a variety of media such as print, web, and social media. This may include creating logos, brochures, posters, websites, and social media graphics. Graphic designers may also work on branding and marketing campaigns for clients or their own business.

            In addition to technical design skills, graphic designers may also need to have strong communication skills to work with clients, team members, and other stakeholders. They may also need to be able to manage multiple projects simultaneously, meet deadlines, and stay up-to-date with the latest design trends and software.
            
            Overall, work experience as a graphic designer can be highly creative,
            fast-paced, and rewarding for those who enjoy using their design skills to create visually engaging and effective communications.
      </div>

      <div class="project">
        <img src="Rest.jpg" alt="Project 3" />
        <h3>Project 3</h3>
        <p>
            Our restaurant is excited to unveil our new website! As a passionate food enthusiast and restaurateur,
            I created a digital space that authentically showcases our dining experience. Our visually appealing and user-friendly website displays our menu, specials, and dining options. We take pride in using only the freshest and highest quality ingredients, and we've made it easy for our customers to order online or make a reservation for dine-in. Our website also features photos of our restaurant's unique ambiance, both inside and out. We're committed to providing an unforgettable dining experience and are thrilled to share our website with you.
            Don't miss out on the chance to experience our restaurant firsthand, book your table today through our website!
      </div>
    </main>

    <footer>
      <p>&copy; Faheem Portfolio 2023</p>
    </footer>
  </body>
</html>