!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Site Report</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="experience.html">Work Experience</a></li>
          <li><a href="report.html">Site Report</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Progress in Learning Web Development</h1>

      <p>
        This report will delve into my journey of learning web development, coding, design, and debugging processes.
        It will also reflect on my module experience and the development of my website throughout the term.
        The report will provide insights into the technical and design aspects of the user interface of my website.
        .
      </p>

      <h2>Reflection on Module Experience</h2>

      <p>
        My module experience has been an exciting journey of growth and learning. Through this module, I acquired knowledge of the fundamentals of web development and design, including HTML, CSS, and responsive design.
        Moreover, I learned how to create user-friendly and accessible websites that cater to the needs of businesses and users.
      
      </p>

      <h2>Learning Process and Challenges</h2>

      <p>
        At the beginning of my web development journey, I was overwhelmed by the vast amount of information and complex concepts involved. However, I persevered, determined to improve my skills. One of my major challenges was understanding the logic and syntax of coding. It was a struggle initially, but with time, I was able to grasp the concepts better. Debugging was also difficult
        because of the frustration that came with not getting the desired outcome. Nevertheless, with patience and practice, I gained confidence in my debugging abilities.
      </p>

      <h2>Reflection on Module Experienc</h2>

      <p>
        My module experience has been an exciting journey of growth and learning. Through this module, I acquired knowledge of the fundamentals of web development and design, including HTML, CSS, and responsive design.
        Moreover, I learned how to create user-friendly and accessible websites that cater to the needs of businesses and users.
      </p>

      <h2>User Interface (UI) Design Decision</h2>
      <p>
        In designing the website's UI, I aimed to make it easy for users to navigate and interact with the site. To accomplish this, I adopted a clean and straightforward layout with a fixed navigation bar at the top of the page that remains visible as the user scrolls down. A call-to-action button and a large hero image on the homepage lead visitors to the site's primary content, which is presented in sections with clear headings and subheadings. Additionally, a dynamic slideshow of images showcasing the company's products and services adds visual interest.

      </p>

      <h2>Technical Aspect</h2>
      <p>
        In developing my website, I focused on ensuring it had a polished appearance and was functional and user-friendly. I continuously learned new skills and enhanced my abilities. For example, I used validation reports to confirm that my website's HTML and CSS were valid. This way, I could identify errors and fix them promptly.

      </p>

 

      <h2>Conclusion</h2>
      <p>
Through this web development project, I gained knowledge and experience in design, coding, and debugging processes. I am now able to create polished and functional websites with a visually appealing design and user-friendly interface.
However, I am committed to continuous learning and growth to further enhance my web development skills.
    </main>

    <h1 style="margin: 0 auto; padding: 20px">Validation</h1>
    <div class="gallery">
      <figure>
        <img src="index.JPG" alt="Image 1" />
        <figcaption>Index</figcaption>
      </figure>
      <figure>
        <img src="contact.JPG" alt="Image 2" />
        <figcaption>Contact</figcaption>
      </figure>
      <figure>
        <img src="Experience.JPG" alt="Image 3" />
        <figcaption>Experiecne</figcaption>
      </figure>
      <figure>
        <img src="report.JPG" alt="Image 4" />
        <figcaption>Report</figcaption>
      </figure>
      <figure>
        <img src="Portfolio.JPG" alt="Image 5" />
        <figcaption>Portfolio</figcaption>
      </figure>
	  <figure>
        <img src="css.JPG" alt="Image 5" />
        <figcaption>Css Validation</figcaption>
      </figure>
    </div>

    <footer>
      <p>&copy; 2023 - Site Report</p>
    </footer>
  </body>
</html>