/* Global styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #ff004f;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ul li {
    display: inline-block;
    margin-right: 20px;
  }

  
  nav a {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    color: #fff;
  }
  
  nav a:hover {
    background-color:#ff004f;
  }
  
  main {
    padding: 20px;
  }
  
  footer {
    background-color: #ff004f;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  /* Index page specific styles */

  .index h1 {
    display: block;
}

.index p {
    display: block;
    margin-top: 10px; /* adjust as needed */
}

.index h1 {
  animation: colorchange 2s ease-in;
}

.gallery {
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
align-items: center;
 
} 

.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
 
}
@media only screen and (max-width: 768px) {
  .gallery {
    flex-direction: column;
    align-items: flex-start;
  }
}


@keyframes colorchange {
  0% {
    color: black;
  }
  50% {
    color: white;
  }
  100% {
    color: black;
  }
}
.index p {
  position: relative;
  animation: slide-in 1s ease-out;
}

@keyframes slide-in {
  from {
    right: 100%;
  }
  to {
    right: 0%;
  }
}





  
  /* Portfolio page specific styles */
  .project {
    margin-bottom: 20px;
  }
  
  .project img {
    max-width: 100%;
  }
  
  .project h3 {
    font-size: 24px;
    margin-top: 10px;
  }
  
  .project p {
    font-size: 16px;
  }
  
  /* Contact page specific styles */
  section {
    margin-top: 20px;
  }
  
  section h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    resize: none;
  }
  
  input[type="submit"],
  input[type="reset"] {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #ff004f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  input[type="submit"]:hover,
  input[type="reset"]:hover {
    background-color: #555;
  }




  /* Media queries */
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: center;
    }

    ul li {
      display: block;
      margin: 0;
      margin-bottom: 10px;
    }
  }

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 30px;
}
.main{
  padding: 20px;
}

.column {
  background-color: #ff004f;
  padding: 20px;
  border-radius: 5px;
}

.column h2 {
  margin-top: 0;
}

.column h3 {
  margin-top: 20px;
  font-style: italic;
}

.column p {
  margin-top: 20px;
}
.column:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}